<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    input {
      display: none;
    }
   .main {
      width: 850px;
      height: 650px;
      background-color: #fff;
      margin: 100px;
      border: 1px solid black;
      text-align: center;
      position: relative;
      font-size: 0; 
      line-height: 650px;
    }
    .main > div {
      display: inline-block;
      width: 200px;
      height: 600px;
      border: 2px solid white;
      vertical-align: middle;
      position: relative;
      overflow: hidden;
    }
    label {
      display: inline-block;
      height: 50px;
      width: 50px;
      border-radius: 100px;
      font-size: 20px;
      line-height: 50px;
      border: 5px solid rgba(0, 0, 0, 0.02);
      background-color: rgb(64, 37, 223);
      /* box-shadow: 2px 2px 2px black; */
      color: #fff;
      position: absolute;  
      top: 500px;
      left: 70px;
      z-index: 50;
    }
    label:hover {
      background-color: #fff;
      color: rgb(64, 37, 223);
      cursor: pointer;
    }
    div > span {
      width: 200px;
      height: 600px;
      position: absolute;
      left: -100%;
      animation: leave 1s -0.5s linear;
    }
    @keyframes leave {
      from {
        left: -100%;
      }
      to {
        left: 100%;
      }
    }
    input:nth-of-type(1):checked ~ .main > div > span:nth-of-type(1),
    input:nth-of-type(2):checked ~ .main > div > span:nth-of-type(2),
    input:nth-of-type(3):checked ~ .main > div > span:nth-of-type(3),
    input:nth-of-type(4):checked ~ .main > div > span:nth-of-type(4){
      left: 0;
      animation: none;
      z-index: 10;
      transition: 0.5s linear;
    }
    input:nth-of-type(1):checked ~ .main > div:nth-of-type(1) > label,
    input:nth-of-type(2):checked ~ .main > div:nth-of-type(2) > label,
    input:nth-of-type(3):checked ~ .main > div:nth-of-type(3) > label,
    input:nth-of-type(4):checked ~ .main > div:nth-of-type(4) > label{
      background-color: #fff;
      color: rgb(64, 37, 223);
    }
    div > span:nth-child(1) {
      background-image: url(http://img2.hackhome.com/img/20128/2012080940103883.jpg);
    }
    div > span:nth-child(2) {
      background-image: url(http://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/aa18972bd40735fa727735a79e510fb30f24082c.jpg);
    }
    div > span:nth-child(3) {
      background-image: url(http://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/32fa828ba61ea8d3b13327db970a304e241f58df.jpg);
    }
    div > span:nth-child(4) {
      background-image: url(http://a0.att.hudong.com/86/31/01300000339824126797317174085.jpg);
    }
    .main > div:nth-of-type(1) > span{
       background-position: 0 0;
    }
    .main > div:nth-of-type(2) > span{
       background-position: -200px 0;
    }
    .main > div:nth-of-type(3) > span{
       background-position: -400px 0;
    }
    .main > div:nth-of-type(4) > span{
       background-position: -600px 0;
    }
  </style>
</head>
<body>
  <input type="radio" name="slider" id="a1" checked>
  <input type="radio" name="slider" id="a2">
  <input type="radio" name="slider" id="a3">
  <input type="radio" name="slider" id="a4">
  <div class="main">
    <div>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <label for="a1">1</label>
    </div>
    <div>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <label for="a2">2</label>
    </div>
    <div>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <label for="a3">3</label>
    </div>
    <div>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <label for="a4">4</label>
    </div>
  </div>
</body>
</html>