<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
  background-color: rgba(0,0,0,0.08);
}

div {
  margin: auto;
  width: 300px;
  height: 200px;
  position: relative;
  border: 8px solid;
  overflow: hidden;
  float: left;
}
img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: -100%;
  transition: .6s;
  animation: leave .6s;
  /* opacity: 0.5; */
}

input:nth-child(1):checked ~ div > img:nth-child(1),
input:nth-child(2):checked ~ div > img:nth-child(2)
 {
  left: 0;
  z-index: 1;
  animation: none;
}

@keyframes leave {
  from {
    left: 0;
  }
  to {
    left: 100%;
  }
}
  </style>
</head>
<body>
    <input type="radio" name="slider" checked>
    <input type="radio" name="slider">
    <div>
      <img src="https://pic1.zhimg.com/80/v2-8e355085242beb2ca2c9988d969ce9bf_qhd.jpg" alt="">
      <img src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=fd59277a63224f4a5799741531ccf76f/c83d70cf3bc79f3db77eb56cb4a1cd11738b29ca.jpg" alt="">
    </div>
</body>
</html>